2020-02-05 12:31:52.325 GMT [21610] DEBUG:  postgres: PostmasterMain: initial environment dump:
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  -----------------------------------------
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	TERM_PROGRAM=Apple_Terminal
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	rvm_bin_path=/Users/timhill/.rvm/bin
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	GEM_HOME=/Users/timhill/.rvm/gems/ruby-2.4.1
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	SHELL=/bin/bash
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	TERM=xterm-256color
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	TMPDIR=/var/folders/lq/z3lnnyv50k34kv4nd2r259bw0000gp/T/
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	IRBRC=/Users/timhill/.rvm/rubies/ruby-2.4.1/.irbrc
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	PG_GRANDPARENT_PID=13584
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	TERM_PROGRAM_VERSION=433
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	TERM_SESSION_ID=453D15C8-80A1-403F-9F2E-A309DF373814
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	MY_RUBY_HOME=/Users/timhill/.rvm/rubies/ruby-2.4.1
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	USER=timhill
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	rvm_path=/Users/timhill/.rvm
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.dlQm7ZVaoG/Listeners
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	CPATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	rvm_prefix=/Users/timhill
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	PATH=/Users/timhill/google-cloud-sdk/bin:/Users/timhill/.rvm/gems/ruby-2.4.1/bin:/Users/timhill/.rvm/gems/ruby-2.4.1@global/bin:/Users/timhill/.rvm/rubies/ruby-2.4.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Users/timhill/.rvm/bin
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	_=/usr/local/bin/pg_ctl
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	LaunchInstanceID=B0876E70-7F61-4AC8-A338-2F6B85AE0B6E
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	SECRET_KEY_BASE=5dce02743adf78a9cc1185215c7c891b6701bfcc8c5d21b9de21e1b08789508965ee7a20bcd8591a02890195f2224a905e0722d330857d85a3aeb1ea9a0cbbae
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	PWD=/Users/timhill/iqvoc
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	LANG=en_GB.UTF-8
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	XPC_FLAGS=0x0
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	PGSYSCONFDIR=/usr/local/etc/postgresql
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	XPC_SERVICE_NAME=0
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	rvm_version=1.29.8 (latest)
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	SHLVL=1
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	HOME=/Users/timhill
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	LOGNAME=timhill
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	GEM_PATH=/Users/timhill/.rvm/gems/ruby-2.4.1:/Users/timhill/.rvm/gems/ruby-2.4.1@global
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	PGDATA=/usr/local/var/postgres
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	SECURITYSESSIONID=186b3
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	RUBY_VERSION=ruby-2.4.1
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	__CF_USER_TEXT_ENCODING=0x1F6:0x0:0x2
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	LC_COLLATE=en_GB.UTF-8
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	LC_CTYPE=en_GB.UTF-8
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	LC_MESSAGES=en_GB.UTF-8
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	LC_MONETARY=C
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	LC_NUMERIC=C
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  	LC_TIME=C
2020-02-05 12:31:52.325 GMT [21610] DEBUG:  -----------------------------------------
2020-02-05 12:31:52.329 GMT [21610] DEBUG:  registering background worker "logical replication launcher"
2020-02-05 12:31:52.329 GMT [21610] LOG:  starting PostgreSQL 12.1 on x86_64-apple-darwin19.2.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.16), 64-bit
2020-02-05 12:31:52.330 GMT [21610] LOG:  listening on IPv6 address "::1", port 5432
2020-02-05 12:31:52.331 GMT [21610] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-02-05 12:31:52.331 GMT [21610] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-02-05 12:31:52.332 GMT [21610] DEBUG:  invoking IpcMemoryCreate(size=149086208)
2020-02-05 12:31:52.340 GMT [21610] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2020-02-05 12:31:52.340 GMT [21610] DEBUG:  removing file "pg_notify/0000"
2020-02-05 12:31:52.341 GMT [21610] DEBUG:  dynamic shared memory system will support 308 segments
2020-02-05 12:31:52.341 GMT [21610] DEBUG:  created dynamic shared memory control segment 1481129738 (7408 bytes)
2020-02-05 12:31:52.341 GMT [21610] DEBUG:  max_safe_fds = 237, usable_fds = 247, already_open = 9
2020-02-05 12:31:52.347 GMT [21610] LOG:  redirecting log output to logging collector process
2020-02-05 12:31:52.347 GMT [21610] HINT:  Future log output will appear in directory "log".
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  postgres: PostmasterMain: initial environment dump:
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  -----------------------------------------
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	TERM_PROGRAM=Apple_Terminal
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	rvm_bin_path=/Users/timhill/.rvm/bin
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	GEM_HOME=/Users/timhill/.rvm/gems/ruby-2.4.1
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	SHELL=/bin/bash
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	TERM=xterm-256color
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	TMPDIR=/var/folders/lq/z3lnnyv50k34kv4nd2r259bw0000gp/T/
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	IRBRC=/Users/timhill/.rvm/rubies/ruby-2.4.1/.irbrc
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	PG_GRANDPARENT_PID=736
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	TERM_PROGRAM_VERSION=433
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	TERM_SESSION_ID=453D15C8-80A1-403F-9F2E-A309DF373814
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	MY_RUBY_HOME=/Users/timhill/.rvm/rubies/ruby-2.4.1
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	USER=timhill
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	rvm_path=/Users/timhill/.rvm
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.uz4yzjLReI/Listeners
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	CPATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	rvm_prefix=/Users/timhill
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	PATH=/Users/timhill/google-cloud-sdk/bin:/Users/timhill/.rvm/gems/ruby-2.4.1/bin:/Users/timhill/.rvm/gems/ruby-2.4.1@global/bin:/Users/timhill/.rvm/rubies/ruby-2.4.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Users/timhill/.rvm/bin
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	_=/usr/local/bin/pg_ctl
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	LaunchInstanceID=65893F0E-78F5-4DF3-9A99-0561ABB0511C
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	SECRET_KEY_BASE=5dce02743adf78a9cc1185215c7c891b6701bfcc8c5d21b9de21e1b08789508965ee7a20bcd8591a02890195f2224a905e0722d330857d85a3aeb1ea9a0cbbae
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	PWD=/Users/timhill/iqvoc
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	LANG=en_GB.UTF-8
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	XPC_FLAGS=0x0
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	PGSYSCONFDIR=/usr/local/etc/postgresql
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	XPC_SERVICE_NAME=0
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	rvm_version=1.29.8 (latest)
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	SHLVL=1
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	HOME=/Users/timhill
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	LOGNAME=timhill
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	GEM_PATH=/Users/timhill/.rvm/gems/ruby-2.4.1:/Users/timhill/.rvm/gems/ruby-2.4.1@global
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	PGDATA=/usr/local/var/postgres
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	SECURITYSESSIONID=186a6
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	RUBY_VERSION=ruby-2.4.1
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	__CF_USER_TEXT_ENCODING=0x1F6:0x0:0x2
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	LC_COLLATE=en_GB.UTF-8
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	LC_CTYPE=en_GB.UTF-8
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	LC_MESSAGES=en_GB.UTF-8
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	LC_MONETARY=C
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	LC_NUMERIC=C
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  	LC_TIME=C
2020-02-07 13:23:46.123 GMT [2746] DEBUG:  -----------------------------------------
2020-02-07 13:23:46.128 GMT [2746] DEBUG:  registering background worker "logical replication launcher"
2020-02-07 13:23:46.128 GMT [2746] LOG:  starting PostgreSQL 12.1 on x86_64-apple-darwin19.2.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.16), 64-bit
2020-02-07 13:23:46.129 GMT [2746] LOG:  listening on IPv6 address "::1", port 5432
2020-02-07 13:23:46.129 GMT [2746] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-02-07 13:23:46.130 GMT [2746] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-02-07 13:23:46.133 GMT [2746] DEBUG:  invoking IpcMemoryCreate(size=149086208)
2020-02-07 13:23:46.139 GMT [2746] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2020-02-07 13:23:46.139 GMT [2746] DEBUG:  removing file "pg_notify/0000"
2020-02-07 13:23:46.140 GMT [2746] DEBUG:  dynamic shared memory system will support 308 segments
2020-02-07 13:23:46.140 GMT [2746] DEBUG:  created dynamic shared memory control segment 253441508 (7408 bytes)
2020-02-07 13:23:46.140 GMT [2746] DEBUG:  max_safe_fds = 237, usable_fds = 247, already_open = 9
2020-02-07 13:23:46.148 GMT [2746] LOG:  redirecting log output to logging collector process
2020-02-07 13:23:46.148 GMT [2746] HINT:  Future log output will appear in directory "log".
