2020-01-31 12:20:19.545 GMT [9336] DEBUG:  postgres: PostmasterMain: initial environment dump:
2020-01-31 12:20:19.545 GMT [9336] DEBUG:  -----------------------------------------
2020-01-31 12:20:19.545 GMT [9336] DEBUG:  	TERM_PROGRAM=Apple_Terminal
2020-01-31 12:20:19.545 GMT [9336] DEBUG:  	rvm_bin_path=/Users/timhill/.rvm/bin
2020-01-31 12:20:19.545 GMT [9336] DEBUG:  	GEM_HOME=/Users/timhill/.rvm/gems/ruby-2.4.1
2020-01-31 12:20:19.545 GMT [9336] DEBUG:  	SHELL=/bin/bash
2020-01-31 12:20:19.545 GMT [9336] DEBUG:  	TERM=xterm-256color
2020-01-31 12:20:19.545 GMT [9336] DEBUG:  	TMPDIR=/var/folders/lq/z3lnnyv50k34kv4nd2r259bw0000gp/T/
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	IRBRC=/Users/timhill/.rvm/rubies/ruby-2.4.1/.irbrc
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	PG_GRANDPARENT_PID=9266
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	TERM_PROGRAM_VERSION=433
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	TERM_SESSION_ID=383897D7-749F-4C85-AD3C-220468F33B35
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	MY_RUBY_HOME=/Users/timhill/.rvm/rubies/ruby-2.4.1
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	USER=timhill
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	rvm_path=/Users/timhill/.rvm
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.dlQm7ZVaoG/Listeners
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	CPATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	rvm_prefix=/Users/timhill
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	PATH=/Users/timhill/google-cloud-sdk/bin:/Users/timhill/.rvm/gems/ruby-2.4.1/bin:/Users/timhill/.rvm/gems/ruby-2.4.1@global/bin:/Users/timhill/.rvm/rubies/ruby-2.4.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Users/timhill/.rvm/bin
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	_=/usr/local/bin/pg_ctl
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	LaunchInstanceID=B0876E70-7F61-4AC8-A338-2F6B85AE0B6E
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	SECRET_KEY_BASE=5dce02743adf78a9cc1185215c7c891b6701bfcc8c5d21b9de21e1b08789508965ee7a20bcd8591a02890195f2224a905e0722d330857d85a3aeb1ea9a0cbbae
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	PWD=/Users/timhill/iqvoc/config
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	LANG=en_GB.UTF-8
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	XPC_FLAGS=0x0
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	PGSYSCONFDIR=/usr/local/etc/postgresql
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	XPC_SERVICE_NAME=0
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	rvm_version=1.29.8 (latest)
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	SHLVL=1
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	HOME=/Users/timhill
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	LOGNAME=timhill
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	GEM_PATH=/Users/timhill/.rvm/gems/ruby-2.4.1:/Users/timhill/.rvm/gems/ruby-2.4.1@global
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	PGDATA=/usr/local/var/postgres
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	SECURITYSESSIONID=186b3
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	RUBY_VERSION=ruby-2.4.1
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	__CF_USER_TEXT_ENCODING=0x1F6:0x0:0x2
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	LC_COLLATE=en_GB.UTF-8
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	LC_CTYPE=en_GB.UTF-8
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	LC_MESSAGES=en_GB.UTF-8
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	LC_MONETARY=C
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	LC_NUMERIC=C
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  	LC_TIME=C
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  -----------------------------------------
2020-01-31 12:20:19.546 GMT [9336] FATAL:  lock file "postmaster.pid" already exists
2020-01-31 12:20:19.546 GMT [9336] HINT:  Is another postmaster (PID 3357) running in data directory "/usr/local/var/postgres"?
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  shmem_exit(1): 0 before_shmem_exit callbacks to make
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  shmem_exit(1): 0 on_shmem_exit callbacks to make
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  proc_exit(1): 0 callbacks to make
2020-01-31 12:20:19.546 GMT [9336] DEBUG:  exit(1)
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  postgres: PostmasterMain: initial environment dump:
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  -----------------------------------------
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	TERM_PROGRAM=Apple_Terminal
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	rvm_bin_path=/Users/timhill/.rvm/bin
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	GEM_HOME=/Users/timhill/.rvm/gems/ruby-2.4.1
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	SHELL=/bin/bash
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	TERM=xterm-256color
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	TMPDIR=/var/folders/lq/z3lnnyv50k34kv4nd2r259bw0000gp/T/
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	IRBRC=/Users/timhill/.rvm/rubies/ruby-2.4.1/.irbrc
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	PG_GRANDPARENT_PID=9266
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	TERM_PROGRAM_VERSION=433
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	TERM_SESSION_ID=383897D7-749F-4C85-AD3C-220468F33B35
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	MY_RUBY_HOME=/Users/timhill/.rvm/rubies/ruby-2.4.1
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	USER=timhill
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	rvm_path=/Users/timhill/.rvm
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.dlQm7ZVaoG/Listeners
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	CPATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	rvm_prefix=/Users/timhill
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	PATH=/Users/timhill/google-cloud-sdk/bin:/Users/timhill/.rvm/gems/ruby-2.4.1/bin:/Users/timhill/.rvm/gems/ruby-2.4.1@global/bin:/Users/timhill/.rvm/rubies/ruby-2.4.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Users/timhill/.rvm/bin
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	_=/usr/local/bin/pg_ctl
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	LaunchInstanceID=B0876E70-7F61-4AC8-A338-2F6B85AE0B6E
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	SECRET_KEY_BASE=5dce02743adf78a9cc1185215c7c891b6701bfcc8c5d21b9de21e1b08789508965ee7a20bcd8591a02890195f2224a905e0722d330857d85a3aeb1ea9a0cbbae
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	PWD=/Users/timhill/iqvoc/config
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	LANG=en_GB.UTF-8
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	XPC_FLAGS=0x0
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	PGSYSCONFDIR=/usr/local/etc/postgresql
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	XPC_SERVICE_NAME=0
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	rvm_version=1.29.8 (latest)
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	SHLVL=1
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	HOME=/Users/timhill
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	LOGNAME=timhill
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	GEM_PATH=/Users/timhill/.rvm/gems/ruby-2.4.1:/Users/timhill/.rvm/gems/ruby-2.4.1@global
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	PGDATA=/usr/local/var/postgres
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	SECURITYSESSIONID=186b3
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	RUBY_VERSION=ruby-2.4.1
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	__CF_USER_TEXT_ENCODING=0x1F6:0x0:0x2
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	LC_COLLATE=en_GB.UTF-8
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	LC_CTYPE=en_GB.UTF-8
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	LC_MESSAGES=en_GB.UTF-8
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	LC_MONETARY=C
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	LC_NUMERIC=C
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  	LC_TIME=C
2020-01-31 12:20:48.465 GMT [9344] DEBUG:  -----------------------------------------
2020-01-31 12:20:48.472 GMT [9344] DEBUG:  registering background worker "logical replication launcher"
2020-01-31 12:20:48.472 GMT [9344] LOG:  starting PostgreSQL 12.1 on x86_64-apple-darwin19.2.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.16), 64-bit
2020-01-31 12:20:48.473 GMT [9344] LOG:  listening on IPv6 address "::1", port 5432
2020-01-31 12:20:48.473 GMT [9344] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-01-31 12:20:48.475 GMT [9344] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-01-31 12:20:48.476 GMT [9344] DEBUG:  invoking IpcMemoryCreate(size=149086208)
2020-01-31 12:20:48.476 GMT [9344] DEBUG:  cleaning up dynamic shared memory control segment with ID 306495503
2020-01-31 12:20:48.483 GMT [9344] DEBUG:  SlruScanDirectory invoking callback on pg_notify/0000
2020-01-31 12:20:48.483 GMT [9344] DEBUG:  removing file "pg_notify/0000"
2020-01-31 12:20:48.483 GMT [9344] DEBUG:  dynamic shared memory system will support 308 segments
2020-01-31 12:20:48.483 GMT [9344] DEBUG:  created dynamic shared memory control segment 2073365639 (7408 bytes)
2020-01-31 12:20:48.484 GMT [9344] DEBUG:  max_safe_fds = 237, usable_fds = 247, already_open = 9
2020-01-31 12:20:48.491 GMT [9344] LOG:  redirecting log output to logging collector process
2020-01-31 12:20:48.491 GMT [9344] HINT:  Future log output will appear in directory "log".
2020-02-05 12:31:42.141 GMT [9345] DEBUG:  logger shutting down
2020-02-05 12:31:42.141 GMT [9345] DEBUG:  shmem_exit(0): 0 before_shmem_exit callbacks to make
2020-02-05 12:31:42.141 GMT [9345] DEBUG:  shmem_exit(0): 0 on_shmem_exit callbacks to make
2020-02-05 12:31:42.141 GMT [9345] DEBUG:  proc_exit(0): 0 callbacks to make
2020-02-05 12:31:42.141 GMT [9345] DEBUG:  exit(0)
2020-02-05 12:31:42.143 GMT [9345] DEBUG:  shmem_exit(-1): 0 before_shmem_exit callbacks to make
2020-02-05 12:31:42.143 GMT [9345] DEBUG:  shmem_exit(-1): 0 on_shmem_exit callbacks to make
2020-02-05 12:31:42.143 GMT [9345] DEBUG:  proc_exit(-1): 0 callbacks to make
